# web_admin_java

./: README.md  pom.xml
src/main/java/com/neween/controller/: UserController.java
src/main/java/com/neween/dao/: UserDao.java
src/main/java/com/neween/entity/: User.java
src/main/java/com/neween/login/: SessionFilter.java
src/main/java/com/neween/service/: IUserService.java
src/main/java/com/neween/service/impl/: UserService.java
src/main/java/com/neween/util/: AntiXssUtil.java  DateUtil.java  MD5Util.java  ResponseUtil.java  StringUtil.java
src/main/java/com/xiao/controller/: UserController.java
src/main/java/com/xiao/login/: SessionFilter.java
src/main/java/com/xiao/util/: AntiXssUtil.java  DateUtil.java  MD5Util.java  ResponseUtil.java  StringUtil.java
src/main/resources/spring/: spring-dao.xml  spring-service.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adminpage.min.css  stylesheet.css
src/main/webapp/js/: global.js
