jdbc.driverClass=com.mysql.cj.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://localhost:3306/web_admin?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#用户名
jdbc.username=root
#密码
jdbc.password=neween